<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recieverFragment"
            app:destination="@id/recieverFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_personalProfileFragment"
            app:destination="@id/personalProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_currentPinFragment"
            app:destination="@id/currentPinFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalProfileFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.main.profile.PersonalProfileFragment"
        android:label="fragment_personal_profile"
        tools:layout="@layout/fragment_personal_profile" />
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.main.home.TopUpFragment"
        android:label="TopUpFragment" >
        <action
            android:id="@+id/action_topUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputAmountFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.transfer.InputAmountFragment"
        android:label="InputAmountFragment" >
        <action
            android:id="@+id/action_inputAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_inputAmountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.transfer.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_pinConfirmationFragment"
            app:destination="@id/pinConfirmationFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_inputAmountFragment"
            app:destination="@id/inputAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinConfirmationFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.transfer.PinConfirmationFragment"
        android:label="PinConfirmationFragment" >
        <action
            android:id="@+id/action_pinConfirmationFragment_to_failedTransactionFragment"
            app:destination="@id/failedTransactionFragment" />
        <action
            android:id="@+id/action_pinConfirmationFragment_to_successTransactionFragment"
            app:destination="@id/successTransactionFragment" />
        <action
            android:id="@+id/action_pinConfirmationFragment_to_inputAmountFragment"
            app:destination="@id/inputAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/failedTransactionFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.transfer.FailedTransactionFragment"
        android:label="FailedTransactionFragment" >
        <action
            android:id="@+id/action_failedTransactionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/successTransactionFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.transfer.SuccessTransactionFragment"
        android:label="SuccessTransactionFragment" >
        <action
            android:id="@+id/action_successTransactionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/currentPinFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.pin.CurrentPinFragment"
        android:label="CurrentPinFragment" >
        <action
            android:id="@+id/action_currentPinFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_currentPinFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinSuccessFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.pin.CreatePinSuccessFragment"
        android:label="CreatePinSuccessFragment" />
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.pin.ChangePinFragment"
        android:label="ChangePinFragment" >
        <action
            android:id="@+id/action_changePinFragment_to_confirmChangePinFragment"
            app:destination="@id/confirmChangePinFragment" />
        <action
            android:id="@+id/action_changePinFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_changePinFragment_to_createPinSuccessFragment"
            app:destination="@id/createPinSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmChangePinFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.pin.ConfirmChangePinFragment"
        android:label="ConfirmChangePinFragment" >
        <action
            android:id="@+id/action_confirmChangePinFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recieverFragment"
        android:name="com.bcas_briyan.zwallet.ui.layout.auth.transfer.SearchReceiverFragment"
        android:label="RecieverFragment" >
        <action
            android:id="@+id/action_recieverFragment_to_inputAmountFragment"
            app:destination="@id/inputAmountFragment" />
        <action
            android:id="@+id/action_recieverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>